{
  "name": "Finora — Gestion d'entreprise unifiée",
  "short_name": "Finora",
  "description": "Plateforme de gestion d'entreprise unifiée — comptabilité, ventes, achats, stocks, facturation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0d5d4a",
  "icons": [
    {
      "src": "/logo-icon.png",
      "sizes": "455x455",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}